63f7b34db8d8cdea90c76aacccf841ec
::res://::1769185391
::res://addons/::1769178735
::res://addons/audio_manager/::1752872562
audio_manager.gd::GDScript::7654226193619771055::1769185331::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::4897176810576075102::1769185364::0::1::::<><><>0<>0<><>::uid://dhb08tdp634nr::::res://addons/audio_manager/audio_manager.gd
CREATE INHERITED SCENE TO NOT MESS WITH GIT.txt::TextFile::-1::1752872562::0::1::::<><><>0<>0<><>::
::res://addons/audio_manager/streams/::1752868037
::res://addons/bb_code_helper/::1769178763
bb_code_helper.gd::GDScript::8976750749512994389::1769179059::0::1::::BBCodeHelper<>RefCounted<><>0<>0<><>::
empty.png::CompressedTexture2D::7521510677684200535::1769178095::1769178763::1::::<><><>0<>0<>7d36acbc0269777e052e9405e32353e6<>res://.godot/imported/empty.png-478b98eabfbf0dc3679923451fc89f25.ctex::
::res://addons/disable_focus/::1752872562
disable_focus.gd::GDScript::9158666981324504192::1752872562::0::1::::<>Node<><>0<>0<><>::
::res://addons/horizontal_select/::1752868474
horizontal_select.gd::GDScript::5301404823438526537::1752868474::0::1::::HorizontalSelect<>HBoxContainer<><>0<>1<><>::
horizontal_select.tscn::PackedScene::8441280525070208401::1752868474::0::1::::<><><>0<>0<><>::uid://chsbmlrkpl8dx::::res://ui/horizontal_select/horizontal_select.gd
::res://addons/horizontal_select/horizontal_select_entry/::1752868474
horizontal_select_entry.gd::GDScript::7290118849479107494::1752868474::0::1::::HorizontalSelectEntry<>Resource<><>0<>0<><>::
::res://addons/juicy_button_effect_on_parent/::1752868490
juicy_button_effect_on_parent.gd::GDScript::2575650790671184300::1752868490::0::1::::<>Control<><>0<>0<><>::
juicy_button_effect_on_parent.tscn::PackedScene::6279422492776313989::1752868490::0::1::::<><><>0<>0<><>::uid://bcxwueuoksycy::::res://ui/juicy_button_effect_on_parent/juicy_button_effect_on_parent.gd
::res://addons/modal/::1752872562
modal.gd::GDScript::7636245479848703817::1752872562::0::1::::<>PanelContainer<><>0<>1<><>::
modal.tscn::PackedScene::5521469619572777177::1752872562::0::1::::<><><>0<>0<><>::uid://dg2b32ttk3mhl::::res://addons/godot-utils/modal/modal.gd
::res://addons/steam_wishlist_button/::1769178448
steam_logo.png::CompressedTexture2D::2974349882401504662::1752872562::1769178448::1::::<><><>0<>0<>1be9e78776535dc18603fc491f8120bc<>res://.godot/imported/steam_logo.png-fbe249073c4bcaf84c9c2afb242441ca.ctex::
steam_wishlist_button.gd::GDScript::7856668093971507180::1752868554::0::1::::SteamWishlistButton<>PanelContainer<><>0<>0<><>::
steam_wishlist_button.tscn::PackedScene::5212560851726246764::1752872562::0::1::::<><><>0<>0<><>::uid://dj63f8behp0km::::res://addons/godot-utils/steam_wishlist_button/steam_wishlist_button.gd<>uid://bim2dw4bh5pp3::::res://addons/godot-utils/steam_wishlist_button/steam_logo.png
::res://addons/tooltip/::1769178742
::res://addons/tooltip/core/::1769178095
::res://addons/tooltip/core/resources/::1769178095
tooltip_explanation.gd::GDScript::6680034762532045987::1769179366::0::1::::TooltipKeyExplanation<>Resource<><>0<>0<><>::
tooltip_highlighted_key.gd::GDScript::9046592496678251901::1769179364::0::1::::TooltipHighlightedKey<>Resource<><>0<>0<><>::
::res://addons/tooltip/core/tooltip/::1769179537
tooltip.gd::GDScript::4041166986642751012::1769179446::0::1::::Tooltip<>Control<><>0<>0<><>::
tooltip.tscn::PackedScene::7245800754098805555::1769179537::0::1::::<><><>0<>0<><>::
::res://addons/tooltip/core/tooltip_overlay/::1769185387
tooltip_overlay.gd::GDScript::401304070523684689::1769179723::0::1::::<>CanvasLayer<><>0<>0<><>::
tooltip_overlay.tscn::PackedScene::7272685056652114085::1769185387::0::1::::<><><>0<>0<><>::uid://dbh6jrpcqwj76::::res://addons/tooltip/core/tooltip/tooltip.tscn<>uid://fynoi3rbj8kb::::res://addons/tooltip/core/tooltip_overlay/tooltip_overlay.gd<>uid://d15ib6snxn55r::::res://addons/tooltip/core/resources/tooltip_highlighted_key.gd<>uid://c2f4gxienkpu6::::res://addons/tooltip/core/resources/tooltip_explanation.gd
::res://addons/tween_helper/::1769178095
tween_helper.gd::GDScript::8756372845180338498::1769180080::0::1::::TweenHelper<>RefCounted<><>0<>0<><>::
