[gd_scene load_steps=4 format=3 uid="uid://dbh6jrpcqwj76"]

[ext_resource type="Script" uid="uid://bxttou50rulqi" path="res://addons/tooltip/core/tooltip/tooltip.gd" id="1_iv46h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4kne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3037n"]
bg_color = Color(0.129412, 0.129412, 0.160784, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 16

[node name="Tooltip" type="PanelContainer"]
physics_interpolation_mode = 1
offset_right = 500.0
offset_bottom = 55.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i4kne")
script = ExtResource("1_iv46h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3037n")

[node name="PaddingContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PaddingContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "This is an example text for an example component."
fit_content = true
scroll_active = false
